# Generated by Django 3.0.7 on 2020-07-15 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('nombreDocumento', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('documento', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('codigoUsuario', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nombreUsuario', models.TextField()),
                ('descripcion', models.TextField()),
                ('relacion', models.ManyToManyField(blank=True, to='usuarios.Documento')),
            ],
        ),
    ]
